# ~/.zshrc - Pop!_OS 24 LTS (COSMIC Desktop) 対応版
# sheldon プラグインマネージャー使用
# 最終更新: 2026-04-18

# ========== XDG Base Directory ==========
# dotfile散乱を防ぐため、設定/データ/キャッシュを XDG 規格のディレクトリに分離
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"

# zsh 設定ディレクトリ（aliases.zsh など分離ファイルの置き場所）
ZSH_CONFIG_DIR="${XDG_CONFIG_HOME}/zsh"

# ========== ヒストリ設定 ==========
# 複数ターミナル共有 + 重複抑制で快適な履歴管理を実現
HISTFILE="${XDG_DATA_HOME}/zsh/history"
[[ -d "${XDG_DATA_HOME}/zsh" ]] || mkdir -p "${XDG_DATA_HOME}/zsh"
HISTSIZE=50000
SAVEHIST=50000
setopt share_history          # 複数シェル間で履歴共有（tmux必須級）
setopt hist_ignore_dups       # 直前と同じコマンドは記録しない
setopt hist_ignore_space      # スペース先頭コマンドは履歴に残さない（秘匿用）
setopt hist_reduce_blanks     # 余分な空白を詰めて保存
setopt hist_verify            # !! 展開時に即実行せず確認
setopt hist_save_no_dups      # 保存時に重複除去
setopt hist_find_no_dups      # 検索時に重複非表示
setopt hist_expire_dups_first # 満杯時は重複から優先削除

# ========== ディレクトリ移動 ==========
setopt auto_cd          # ディレクトリ名だけでcdできる
setopt auto_pushd       # cd するたび自動で pushd（履歴スタック化）
setopt pushd_ignore_dups # スタック重複排除
setopt pushd_silent     # pushd/popd のスタック表示を抑制

# ========== 対話シェル挙動 ==========
setopt correct              # コマンドのタイポ修正提案
setopt no_beep              # ビープ音無効
setopt interactive_comments # 対話時にも # 以降をコメントとして許可

# ========== 補完設定 ==========
# compinitは重いので、zcompdumpが24時間以内なら -C で検証スキップ
autoload -Uz compinit
zstyle ':completion:*' cache-path "${XDG_CACHE_HOME}/zsh/zcompcache"
[[ -d "${XDG_CACHE_HOME}/zsh" ]] || mkdir -p "${XDG_CACHE_HOME}/zsh"

if [[ -n ${XDG_CACHE_HOME}/zsh/zcompdump(#qN.mh+24) ]]; then
    compinit -d "${XDG_CACHE_HOME}/zsh/zcompdump"
else
    compinit -C -d "${XDG_CACHE_HOME}/zsh/zcompdump"
fi

setopt auto_menu    # 2回目のTabでメニュー選択開始
setopt list_packed  # 補完候補を詰めて表示

# 補完スタイル: 大文字小文字を無視、色付き、説明表示
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*:descriptions' format '%F{yellow}-- %d --%f'
zstyle ':completion:*:warnings' format '%F{red}No matches%f'

# ========== 色設定 ==========
# GNU ls用カラー: ディレクトリ青、リンク水色、実行可能緑、圧縮赤、画像紫など
export LS_COLORS='di=1;34:ln=1;36:so=1;35:pi=1;33:ex=1;32:bd=1;33:cd=1;33:su=37;41:sg=30;43:tw=30;42:ow=34;42:*.tar=1;31:*.tgz=1;31:*.zip=1;31:*.gz=1;31:*.bz2=1;31:*.jpg=1;35:*.jpeg=1;35:*.gif=1;35:*.png=1;35:*.pdf=0;33:*.txt=0;32:*.md=0;32:*.py=0;33:*.js=0;33:*.html=0;33:*.css=0;33:*.sh=0;33:*.go=0;33:*.rs=0;33:*.json=0;33:*.toml=0;33'
export GREP_COLORS='ms=1;32:mc=1;32:sl=:cx=:fn=35:ln=32:bn=32:se=36'

# ========== 環境変数 ==========
export EDITOR=nvim
export VISUAL=nvim
export PAGER=less
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# less: -R=ANSI色解釈, -X=終了時クリアしない, -F=1画面に収まれば即終了
export LESS='-R -X -F'
export LESSHISTFILE="${XDG_DATA_HOME}/less/history"

# ========== yazi: TUIファイルマネージャ ==========
# 終了時のカレントディレクトリをシェルに引き継ぐラッパー
function ya() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
        cd -- "$cwd"
    fi
    rm -f -- "$tmp"
}

# ========== PATH設定 ==========
typeset -U path  # 重複自動除去
path=(
    "$HOME/.local/bin"
    "$HOME/.npm-global/bin"
    "$HOME/go/bin"
    "/usr/local/go/bin"
    $path
)
export PATH
export GOPATH="$HOME/go"
export GOBIN="$GOPATH/bin"

# ========== キーバインド ==========
bindkey -v  # vimモード（この後プラグインで一部上書き）

# ========== abbr自前実装のロード ==========
# abbr定義より先にロード（ZSH_ABBREVIATIONSを初期化するため）
[[ -f "${ZSH_CONFIG_DIR}/abbr.zsh" ]] && source "${ZSH_CONFIG_DIR}/abbr.zsh"

# ========== alias / abbr 定義のロード ==========
[[ -f "${ZSH_CONFIG_DIR}/aliases.zsh" ]]       && source "${ZSH_CONFIG_DIR}/aliases.zsh"
[[ -f "${ZSH_CONFIG_DIR}/abbreviations.zsh" ]] && source "${ZSH_CONFIG_DIR}/abbreviations.zsh"

# ========== 関数定義のロード ==========
[[ -f "${ZSH_CONFIG_DIR}/functions.zsh" ]] && source "${ZSH_CONFIG_DIR}/functions.zsh"

# ========== SSH/keychain ==========
# GitHub用SSH鍵のパスフレーズを8時間キャッシュ
if command -v keychain &> /dev/null; then
    eval "$(keychain --eval --quiet --timeout 480 ~/.ssh/github_ed25519 2>/dev/null)"
fi

# ========== fzf設定 ==========
if command -v fzf &> /dev/null; then
    # fzf 0.48+ の公式zsh統合（CtrlR履歴検索、CtrlTファイル検索、AltCディレクトリ検索）
    source <(fzf --zsh 2>/dev/null) || true

    export FZF_DEFAULT_OPTS='
        --height=40%
        --layout=reverse
        --border=rounded
        --info=inline
        --bind=ctrl-/:toggle-preview
        --color=fg:-1,bg:-1,hl:#5f87af
        --color=fg+:#d0d0d0,bg+:#262626,hl+:#5fd7ff
        --color=info:#afaf87,prompt:#d7005f,pointer:#af5fff
        --color=marker:#87ff00,spinner:#af5fff,header:#87afaf
    '
    export FZF_CTRL_T_OPTS="--preview 'batcat --color=always --line-range :500 {}' 2>/dev/null"
    export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"
fi

# ========== sheldon プラグインマネージャー ==========
if command -v sheldon &> /dev/null; then
    eval "$(sheldon source)"
fi

# ========== プラグイン個別設定（sheldon source後） ==========

# --- zsh-autosuggestions: 履歴ベースのインライン補完 ---
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#666666"
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
bindkey '^ '   autosuggest-accept   # Ctrl+Space で補完確定
bindkey '^[[C' autosuggest-accept   # → キーで補完確定

# --- zsh-history-substring-search: ↑↓で部分一致履歴検索 ---
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey '^P'   history-substring-search-up
bindkey '^N'   history-substring-search-down

# --- fzf-tab: Tab補完をfzfで選択式に ---
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'tree -C $realpath | head -200'
zstyle ':fzf-tab:complete:ls:*' fzf-preview 'ls -la --color=always $realpath'
zstyle ':fzf-tab:*' switch-group ',' '.'
# tmux使用時はポップアップ表示（より見やすい）
[[ -n "$TMUX" ]] && zstyle ':fzf-tab:*' fzf-command ftb-tmux-popup

# ========== zoxide ==========
# z コマンドをzoxide由来に。zi で fzf インタラクティブ選択
# compinit の後、starshipの前に配置
if command -v zoxide &> /dev/null; then
    eval "$(zoxide init zsh)"
fi

# ========== COSMIC Desktop / Wayland 固有 ==========
# Firefox/QtアプリをネイティブWaylandで動作させる
if [[ "$XDG_SESSION_TYPE" == "wayland" ]]; then
    export MOZ_ENABLE_WAYLAND=1
    export QT_QPA_PLATFORM="wayland;xcb"  # wayland優先、失敗時はxcbにフォールバック
fi

# ========== mise（ツールバージョン管理） ==========
# rust/node/go/python等のバージョンを mise で統一管理。PATH調整のため末尾配置
eval "$(mise activate zsh)"

# ========== ローカル設定（マシン固有・非公開） ==========
# chezmoi管理外の環境依存設定をここに書く（.gitignore推奨）
[[ -f "${ZSH_CONFIG_DIR}/local.zsh" ]] && source "${ZSH_CONFIG_DIR}/local.zsh"

# ========== starship prompt ==========
# mise activate より後、すべての設定の最後に置く
eval "$(starship init zsh)"
